<script type="text/javascript" src="data.json"></script>
<script src="Chart.js"></script>

<body>
  <canvas id="myChart1" width="400" height="400"></canvas>
  <canvas id="myChart2" width="400" height="400"></canvas>

  <script>
    var data1 = JSON.parse(data1);
    var data2 = JSON.parse(data2);

    var ctx = document.getElementById("myChart1").getContext("2d");
    var myNewChart = new Chart(ctx).Pie(data1, {
      segmentShowStroke: true,
      segmentStrokeColor: "#CCC",
      segmentStrokeWidth: 1,
    });

    var ctx = document.getElementById("myChart2").getContext("2d");
    var myNewChart = new Chart(ctx).Doughnut(data2, {
      segmentShowStroke: true,
      segmentStrokeColor: "#CCC",
      segmentStrokeWidth: 1,
    });
  </script>
</body>
